# BikeStationAndroid

./: .gitignore  README.md  gradle.properties
app/: build.gradle  crashlytics.properties  proguard-rules.txt
app/src/androidTest/java/ucsoftworks/com/bikestation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/bikestation/app/: BluetoothConnector.java  BluetoothWorker.java  ExtApp.java  History.java  Lock.java  User.java
app/src/main/java/com/bikestation/app/account/: AccountAuthenticator.java  AuthenticationService.java
app/src/main/java/com/bikestation/app/activity/: AccountActivity.java  BikesActivity.java  DeviceActivity.java  InvitationActivity.java  TimeActivity.java
app/src/main/java/com/bikestation/app/adapter/: BikesAdapter.java  DeviceAdapter.java
app/src/main/java/ucsoftworks/com/bikestation/: BikeApp.java  MainActivity.java  PreferencesManager.java
app/src/main/java/ucsoftworks/com/bikestation/application/: BikeApp.java  Config.java  PreferencesManager.java  SharedPreferencesManager.java
app/src/main/java/ucsoftworks/com/bikestation/data/: MockPersistentStorage.java  PersistentStorage.java  RealPersistentStorage.java
app/src/main/java/ucsoftworks/com/bikestation/events/: FinishTimeOutEvent.java  LocationChangedEvent.java  RegisteredSuccessfullyEvent.java  ReturnToWaitModeEvent.java  StartBikeRentEvent.java  StartRentEvent.java  StopBikeRentEvent.java  StopRentEvent.java  TimerEvent.java
app/src/main/java/ucsoftworks/com/bikestation/events/hack/: VolumeDownHackEvent.java  VolumeUpHackEvent.java
app/src/main/java/ucsoftworks/com/bikestation/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/ucsoftworks/com/bikestation/geolocation/: GPSTracker.java  GeoLocator.java  GeolocationService.java  MockGeoLocator.java
app/src/main/java/ucsoftworks/com/bikestation/helpers/: EndAnimatorListener.java  UITimer.java
app/src/main/java/ucsoftworks/com/bikestation/main_screen/: EndFragment.java  MainActivity.java  MainFragment.java  TitleFragment.java
app/src/main/java/ucsoftworks/com/bikestation/model/: Station.java
app/src/main/java/ucsoftworks/com/bikestation/modules/: AppModule.java  MockAppModule.java  RegisteredModule.java
app/src/main/java/ucsoftworks/com/bikestation/services/: ApiService.java  LocationService.java
app/src/main/java/ucsoftworks/com/bikestation/services/mock/: MockApiService.java  MockLocationService.java
app/src/main/java/ucsoftworks/com/bikestation/services/real/: RealLocationService.java
app/src/main/java/ucsoftworks/com/bikestation/ui/activities/: EntryActivity.java  RegisterActivity.java  WorkActivity.java
app/src/main/java/ucsoftworks/com/bikestation/ui/base/: BikeActivity.java  BikeFragment.java
app/src/main/java/ucsoftworks/com/bikestation/ui/fragments/: CityMapFragment.java  RegistrationFragment.java  RentFragment.java  WaitModeFragment.java
app/src/main/java/ucsoftworks/com/bikestation/utils/: AppUtils.java  LocationUtils.java
app/src/main/java/ucsoftworks/com/bikestation/web_service/: BikeApi.java  BikeServiceApi.java  BikeStatus.java  MockBikeApi.java
app/src/main/res/color/: btn_actionbar_background.xml
app/src/main/res/layout/: activity_account.xml  activity_bikes.xml  activity_device.xml  activity_time.xml  fragment_city_map.xml  fragment_end.xml  fragment_main.xml  fragment_registration.xml  fragment_rent.xml  fragment_title.xml  fragment_wait_mode.xml  item_bike.xml  item_device.xml  layout_default_container.xml
app/src/main/res/menu/: account.xml  log.xml  main.xml  user_access.xml
app/src/main/res/values/: colors_apptheme.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/xml/: authenticator.xml
