#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 19 18:01:23 OMST 2014
apiSecret=f42cbab12605a36c6ec2df4bdb3bc8cad0945e877b571ba7c0d9b0e5fb1fcca1
