<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wait_mode_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#0198a1">

    <ImageView
        android:id="@+id/wait_mode_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_wait_logo"
        android:contentDescription="@string/smart_bikes_logo" />

</FrameLayout>
